<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skin Generator – CraftMySkin</title>
  <link rel="stylesheet" href="estils.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">🌍 CraftMySkin</div>
    <nav>
      <ul>
        <li><a href="index.html" data-i18n="home">Home</a></li>
        <li><a href="skins.html" data-i18n="skins">Skin Generator</a></li>
        <li><a href="vip.html" data-i18n="vip">VIP Server</a></li>
        <li><a href="comunitat.html" data-i18n="community">Community</a></li>
        <li>
          <select id="languageSelector">
            <option value="en">EN</option>
            <option value="es">ES</option>
          </select>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 data-i18n="skins">Skin Generator</h1>
      <p data-i18n="uploadSkin">Upload your photo and we'll generate a Minecraft-style skin using AI. For now, this is a simulation!</p>

      <form id="skinForm">
        <input type="file" id="imageInput" accept="image/*" required />
        <button type="submit" class="button" data-i18n="tryNow">Try it now</button>
      </form>

      <div id="previewContainer" class="preview">
        <p data-i18n="previewText">Generated skin will appear here:</p>
        <img id="previewImage" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/8/88/Steve_skin.png" alt="Generated Skin Preview" width="100" style="margin-top: 1em;"/>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CraftMySkin – Made with ❤️ for Minecraft players</p>
  </footer>

  <script>
    document.getElementById("skinForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const input = document.getElementById("imageInput");
      if (input.files.length > 0) {
        document.getElementById("previewImage").src = "https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d7/Alex_skin.png";
      }
    });
  </script>
</body>
</html>
