<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VIP Server – CraftMySkin</title>
  <link rel="stylesheet" href="estils.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">🌍 CraftMySkin</div>
    <nav>
      <ul>
        <li><a href="index.html" data-i18n="home">Home</a></li>
        <li><a href="skins.html" data-i18n="skins">Skin Generator</a></li>
        <li><a href="vip.html" data-i18n="vip">VIP Server</a></li>
        <li><a href="comunitat.html" data-i18n="community">Community</a></li>
        <li>
          <select id="languageSelector">
            <option value="en">EN</option>
            <option value="es">ES</option>
          </select>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero locked">
      <h1 data-i18n="vip">VIP Server</h1>
      <div class="lock-icon">🔒</div>
      <h2 data-i18n="comingSoon">Coming Soon</h2>
      <p data-i18n="vipLockedText">
        This section will soon allow access to the exclusive CraftMySkin multiplayer server. Stay tuned and join our community to be the first to enter!
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CraftMySkin – Made with ❤️ for Minecraft players</p>
  </footer>
</body>
</html>
