<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wiki – CraftMySkin</title>
  <link rel="stylesheet" href="estils.css" />
  <script src="script.js" defer></script>
  <style>
    .wiki {
      background-color: #2c2c2c;
      padding: 2em;
      border-radius: 8px;
      color: #e0e0e0;
    }
    .wiki input {
      padding: 0.5em;
      width: 100%;
      margin-bottom: 1em;
      font-family: inherit;
    }
    .wiki-entry {
      margin-bottom: 1em;
      border-left: 4px solid #4caf50;
      padding-left: 1em;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">🌍 CraftMySkin</div>
    <nav>
      <ul>
        <li><a href="index.html" data-i18n="home">Home</a></li>
        <li><a href="skins.html" data-i18n="skins">Skin Generator</a></li>
        <li><a href="vip.html" data-i18n="vip">VIP Server</a></li>
        <li><a href="comunitat.html" data-i18n="community">Community</a></li>
        <li><a href="wiki.html" data-i18n="wiki">Wiki</a></li>
        <li>
          <select id="languageSelector">
            <option value="en">EN</option>
            <option value="es">ES</option>
          </select>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="wiki">
      <h1 data-i18n="wiki">Wiki / Help Center</h1>
      <input type="text" id="searchInput" placeholder="Search how to..." />
      <div id="results">
        <div class="wiki-entry"><strong>How to change your Minecraft skin?</strong><br>Go to minecraft.net, log in, and upload the new skin file from your profile settings.</div>
        <div class="wiki-entry"><strong>How to join a Minecraft server?</strong><br>Open Minecraft, click on “Multiplayer”, then “Add Server”, and enter the server address provided.</div>
        <div class="wiki-entry"><strong>How to create a server?</strong><br>You can use Minecraft server software or third-party hosting services. We recommend starting with PaperMC or a trusted host.</div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CraftMySkin – Made with ❤️ for Minecraft players</p>
  </footer>

  <script>
    const input = document.getElementById('searchInput');
    const entries = document.querySelectorAll('.wiki-entry');

    input.addEventListener('input', function () {
      const filter = input.value.toLowerCase();
      entries.forEach(entry => {
        const text = entry.textContent.toLowerCase();
        entry.style.display = text.includes(filter) ? 'block' : 'none';
      });
    });
  </script>
</body>
</html>
