<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CraftMySkin</title>
  <link rel="stylesheet" href="estils.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">🌍 CraftMySkin</div>
    <nav>
      <ul>
        <li><a href="index.html" data-i18n="home">Home</a></li>
        <li><a href="skins.html" data-i18n="skins">Skin Generator</a></li>
        <li><a href="vip.html" data-i18n="vip">VIP Server</a></li>
        <li><a href="comunitat.html" data-i18n="community">Community</a></li>
        <li>
          <select id="languageSelector">
            <option value="en">EN</option>
            <option value="es">ES</option>
          </select>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 data-i18n="welcome">Welcome to CraftMySkin</h1>
      <p data-i18n="intro">
        Upload your photo, create a Minecraft skin with AI, and join our exclusive community!
      </p>
      <a href="skins.html" class="button" data-i18n="tryNow">Try it now</a>
    </section>

    <section class="vip-notice">
      <h2 data-i18n="vipAccess">🎮 VIP Server Access</h2>
      <p data-i18n="vipText">
        Play with others worldwide! Access is limited and rewarded through activity and support.  
        Server open daily: 17:00–22:00 (Spain Time).
      </p>
      <a href="vip.html" class="button secondary" data-i18n="learnMore">Learn more</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CraftMySkin – Made with ❤️ for Minecraft players</p>
  </footer>
</body>
</html>
